######### Home Page #########

AtlasHome_CampaignType_AudienceAllocation=id|audienceAllocation
AtlasHome_Brand=xpath|//div[@id='brand_chzn']/div/div/input
AtlasHome_Brand_choosenBrand=id|brand_chzn_o_1
AtlasHome_campaignStartDateCaln=id|campaignStart
AtlasHome_campaignEndDateCaln=id|campaignEnd
AtlasHome_campaignStartDateCaln_next=linkText|Next
AtlasHome_campaignStartDateCaln_Date=linkText|29
AtlasHome_budget=id|budget

AtlasHome_AudienceCategoryIndex_0=xpath|//div/label[@for='audienceCategoryIndex0']
AtlasHome_Place_TvAreaSelector=xpath|//div/label[@for='geographyTvAreaSelector']
AtlasHome_Place_TvAreaSelector_Border=xpath|//div/label[@for='jcd-cmp-12']
AtlasHome_Place_TvAreaSelector_Border_Ok=xpath|//div[@class='icon icon-ok']
AtlasHome_CheckAvailability=xpath|//div[contains(text(),'Check Availability')]
AtlasHome_SearchAvailability=xpath|//div[@id='resultDetailDigitalPanel']

AtlasHome_InvestmentOptions=xpath|//div[contains(text(),'Investment Options')]
AtlasHome_digitalAvailabilityPanel=xpath|//div[@id='digitalAvailabilityPanel']
AtlasHome_resultDetailDigitalPanel=xpath|//div[@id='resultDetailDigitalPanel']/div/div/div/div/div

AtlasHome_BookButton=xpath|//div[@id='bookButtonBar']/div/div/div
AtlasHome_AlertOK=xpath|//div[@id='simplemodal-data']/div/div/div/div/div/div

#### Search ##########
Search_DayFirst=xpath|//div[@id='ov-1-d-0']
Search_DayFirst_Child=id|ov-1-d-0-dp-2
Search_DayFirst_Child_SubChild=id|ov-1-d-0-dp-2-h-6
Search_DayFirst_Child_SubChild_cat=id|ov-1-171-d-0-dp-2-h-6
Search_DayFirst_Child_SubChild_Units=id|up-567-d-0-dp-2-h-6
