################# Time taken to load this page ###########
ZC_TimeTakenToLoadThisPage=id|ctl00_divPerformance

home_ddlVendor=id|ctl00_navUtility_ddlVendor

LicenseAgreement_AcceptButton=id|ctl00_contplhDynamic_AcceptButton

################# ZC left Main menu and sub Menu ###########
ZCLeftMenuMain=xpath|//*[@id='divMenuMain']
ZCLeftMenuMain_Resources=xpath|//img[@alt='Expand Resources']
ZCLeftMenuMain_Resources_ResourceSearch=xpath|//a[contains(text(),'Resources Search')]

ZCLeftMenuMain_Timesheets=xpath|//img[@alt='Expand Timesheets']
ZCLeftMenuMain_Timesheets_AddNew=xpath|//a[contains(text(),'Add New')]

################# ZC Message Notification level ###########
LevelMsgNotification=id|ctl00_contplhDynamic_dvErrorMessage
LevelErorMsgNotification=className|summaryError

################# ZC Admin Login page ###########
AdminLogin_TxtUsername=id|ctl00_contplhDynamic_txtLogin
AdminLogin_TxtPassword=id|ctl00_contplhDynamic_txtPassword
AdminLogin_BtnLogin=id|ctl00_contplhDynamic_imgSignIn
AdminLogin_Logout=id|ctl00_Logout

SaveButton=xpath|//input[@value='Save']
BackButton=xpath|//input[@value='Back']