################### Tester Name ########################

TesterName=Abhishek Singh

################### Base URL of Application ########################

## http://10.217.62.39:8001/StockManager/pages/atlas/index.html

BaseURL=http://10.217.62.39:8001/StockManager/pages/atlas/index.html

#### Configure Host name and post using Selenium Grid ########################

hubHost=http://localhost:
port=4444

####################### Cross Browser Testing ##############################

#### firefox, internetExplorer, opera, chrome, safari ########################
Browser=chrome

####################### Browser Inputs ##############################

DownloadFileDest=C:/Users/abhishek.singh/Downloads/SeleniumDownloads
OperaProfile=C:/Users/abhishek.singh/AppData/Roaming/Opera/Opera
OperaDriverLog=log/operadriver.log
ChromeDriver=Config/chromedriver.exe
IEDriverServer=Config/IEDriverServer.exe

################### Email Configuration ########################

EmailNotificationFlag=OFF
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
FromEmailID=
FromEmailPass=
ToEmailID=Abhishek.Singh@rishabhsoft.com
CCEmailID=
EmailSubjectLine=Automation Test Result
EmailBodyMesage=Please find the Attachment of Automation Test Report.

################### TimeOut Configuration in second ########################

implicitlyWait=15
waitForCondition=80

################### Excel Sheet Path ########################

HybridTestSuite=TestSuites/HybridTestSuite.xls
TestReportFile=CustomReports/AutomationTestReport.xls
TestReport_SheetName=TestResult
TestSuite=TestSuites/TestSuites.xls
TestSuite_SheetName=TestSuite

################### Excel Sheet Test Data ########################

TestDataFile=DataTable/Google_Search_Text.xls
TestData_SheetName=Search
####################################################################